<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:textSize="24sp"
            tools:background="@id/imageView" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Categories"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/love"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:text="Love"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/fun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Funny"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sport"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:text="Sports"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/life"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Life"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/lastPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_previous" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

